<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
	<head>
		<title>Demo</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style type="text/css"></style>
	</head>
	<body>
		${1:<p>Let the game begin!</p>}
		<script type="text/javascript"></script>
	</body>
</html>
]]></content>
<tabTrigger>doc</tabTrigger>
<description>Blank HTML Page</description>
</snippet>
