<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
	<head>
		<title>Demo with jQuery</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project with jQuery">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style type="text/css"></style>
	</head>
	<body>
		${1:<p>Let the game begin!</p>}
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript">
			jQuery(function(){
				$2
			});
		</script>
	</body>
</html>
]]></content>
<tabTrigger>docjq</tabTrigger>
<description>HTML w/ jQuery</description>
</snippet>
