<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
	<head>
		<title>Demo with jQuery</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project with jQuery">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">	
		<style type="text/css"></style>
	</head>
	<body>
		${1:<p>Let the game begin!</p>}
	</body>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		jQuery(function(){
			$2
		});
	</script>
</html>
]]></content>
<tabTrigger>docjq</tabTrigger>
<description>HTML w/ jQuery</description>
</snippet>