<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
	<head>
		<title>Demo</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
		<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css"></style>
	</head>
	<body>
		<app></app>
		<script type="text/javascript">
			var demoApp = React.createClass({
				render: function() {
					return React.createElement("h1", null, "Let the game begin!");
				},
			});
			var mainApp = document.querySelector("app");
			ReactDOM.render(React.createElement(demoApp), mainApp);
		</script>
	</body>
</html>
]]></content>
<tabTrigger>docrct</tabTrigger>
<description>HTML w/ ReactJS</description>
</snippet>


