<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
	<head>
		<title>Demo</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://unpkg.com/vue"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css"></style>
	</head>
	<body>
		<div id="${1:app}"> {{ message }} </div>
		<script type="text/javascript">
			var app = new Vue({
			  el: '#${1:app}',
			  data: {
			    message: 'Let the game begin!'
			  }
			});
		</script>
	</body>
</html>
]]></content>
<tabTrigger>docvue</tabTrigger>
<description>HTML w/ VueJS</description>
</snippet>


